/**
 * 注册协议
 * Created by Doden on 2017.05.17
 */

import React from 'react';

class Protocol extends React.Component {
    constructor(props) {
        super(props);
    }

    componentDidMount(){
        this.createScroll();
    }

    createScroll(){
        let scrollOptions = {
            zoom: true,
            scrollX: false,  //是不中可以横向滚动;
            scrollY: true,  //是否可以纵向滚动;
            mouseWheel: true, //是否监听鼠标滚轮;
            wheelAction: 'zoom',
            probeType: 2,
            preventDefault: false
        };

        let SCROLL = new IScroll('#protocol', scrollOptions);

        SCROLL.on('beforeScrollStart', () => {
            SCROLL.refresh();
        });
    }

    close(){
        this.props.back && this.props.back();
    }

    render() {
        return (<div id="protocol" className="protocol">
            <div id="scroll" className="scroller">
                <div className="protocol-body">
                    <p className="red">本协议为您与找冻品平台（即找冻品网,域名为:www.zdongpin.com)管理者之间订立的契约，具有合同的法律效力，请您仔细阅读。</p>
                    <h4>一.协议内容、生效、变更</h4>
                    <p className="ol">1. 在使用找冻品网服务平台（以下简称“找冻品网”）之前您应当认真阅读全部协议内容，您点击并同意遵守《找冻品网用户注册协议》按钮后，本协议立即成立并生效，届时您不应以未阅读本协议内容为由，主张协议内容无效或要求撤销本协议。</p>
                    <p className="ol">2. 本协议条款是处理双方权利义务的契约，始终有效，若法律有强制性规定或双方另有特别约定，依其规定。</p>
                    <p className="ol">3. 找冻品网有权根据需要不定期地制订、修改本协议及/或各类规则，并在找冻品网平台公示，不再单独通知用户。变更后的协议和规则一经网站公布，立即生效。如您不同意相关变更，应当立即停止使用找冻品网平台地服务，否则找冻品网将采取拒绝服务、关闭用户账户、清除或取消订单等强制措施。如您继续使用找冻品网平台服务的，即表明您接受修订后的协议和规则。</p>
                    <h4>二.注册</h4>
                    <p className="ol">1.注册条件</p>
                    <p>用户须具有法定的相应权利能力和行为能力的自然人、法人或其他组织，能够独立承担法律责任。您完成注册程序或其它找冻品网平台允许的方式实际使用本平台服务时，即视为您确认自己具备主体资格，能够独立承担法律责任。若因您不具备主体资格，而导致的一切后果，由您及您的监护人自行承担。</p>
                    <p className="ol">2.注册资料</p>
                    <p>用户应本着诚实信用向本站提供注册资料，用户保证其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动，应及时更新其注册资料。如用户提供的注册资料不合法、不准确、不真实、不详尽的，用户需承担因此引起的相应责任及后果，并且找冻品网有权终止不合规用户的平台使用权。</p>
                    <h4>三.账户</h4>
                    <p className="ol">1. 用户在本站进行浏览、下单等活动时，涉及用户真实姓名/民称、通讯地址、联系方式、个人身份信息/企业营业执照的隐私信息的，本站将严格予以保密，除非得到用户授权或法律另有规定，本站不会向外界披露用户隐私信息。若由于用户自身的原因导致其隐私信息泄露的，由用户自行承担后果。</p>
                    <p className="ol">2. 用户在本站获得的账户仅限于其自用，用户之外的第三人在任何条件下均无权使用其账户，但获得本站同意除外。否则用户应承担因此产生的全部责任，并与实际使用人承担连带责任。</p>
                    <p className="ol">3. 若发现任何非法使用等可能危及您的账户安全的情形时，您应立即与找冻品网联系，要求找冻品网暂停相关服务，并向公安机关报案。找冻品网对您的请求采取行动需要合理的时间，对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</p>
                    <p className="ol">4. 用户信息的合理使用</p>
                    <p className="li">4.1 您同意，找冻品网平台拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。</p>
                    <p className="li">4.2 您了解并同意，找冻品网有权应国家司法、行政等主管部门的要求，向其提供您在找冻品网平台填写的注册信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权，则找冻品网亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。</p>
                    <p className="li">4.3 用户同意，找冻品网有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</p>
                    <h4>四.找冻品网平台服务规范</h4>
                    <p className="ol">1. 不得利用本网站从事洗钱、窃取商业秘密、个人信息等违法活动；</p>
                    <p className="ol">2. 不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</p>
                    <p className="ol">3. 不得利用在本站注册的账户进行非法牟利活动,本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。</p>
                    <p className="ol">4. 对于您在找冻品网平台实施的行为，包括您未在找冻品网平台上实施但已经对找冻品网平台及其用户产生影响的行为，找冻品网有权单方认定您的行为的性质及是否构成对本协议和/或规则的违反，并采取暂停或关闭用户账号及其他措施。</p>
                    <p className="ol">5. 任何未经授权使用计算机模拟程序（不限于此方式），抓取找冻品网非公开、公开的数据（不限于用户信息、订单信息、商品信息、商品价格），都会被视作非法用户，本站有权利封停账户、公布非法抓取行为、向执法机关起诉用户的非法行为等。</p>
                    <p className="ol">6. 任何非法获得找冻品网的数据资料，如果被用于商业行为，本网将有权利索赔。</p>
                    <p className="ol">7. 若因销售方自身货物或销售行为的原因给本站造成经济损失，本站因此遭受的一切财产损失将由销售方承担。</p>
                    <p className="ol">8. 对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应以自己的名义独立承担所有的法律责任，并应确保找冻品网免于因此产生损失或增加费用。</p>
                    <p className="ol">9. 如您涉嫌违反有关法律或者本协议之规定，使找冻品网遭受任何损失、或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿找冻品网因此造成的损失及/或发生的费用，包括合理的律师费。</p>
                    <h4>五.订单</h4>
                    <p className="ol">1. 本站上的货物价格、数量、是否有货等商品信息将根据市场行情及销售情况随时发生变动，本站不作特别通知。</p>
                    <p className="ol">2. 在本网站平台购物的用户，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸等信息，因站内展示的商品和价格等信息仅仅是邀约邀请，您下单时需完整填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等内容，如果您提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且保留找冻品网终止用户使用各项服务的权利。</p>
                    <p className="ol">3. 系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向找冻品网或冻品销售方发出的合同要约；找冻品网或冻品销售方收到您的订单信息后，并收到您的大款和提货函后，即视为您与找冻品网或冻品销售方之间建立了合同关系。</p>
                    <p className="ol">4. 由于市场变化及各种以合理商业努力难以控制的因素影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品发生缺货，你有权取消订单。</p>
                    <p className="ol">5. 因如下原因造成无法提货等，找冻品网及冻品销售方不承担任何责任：</p>
                    <p className="li">5.1 用户提供的信息错误导致的；</p>
                    <p className="li">5.2 情势变更因素导致的；</p>
                    <p className="li">5.3 不可抗力因素导致的，如：自然灾害、突发战争等。</p>
                    <p className="ol">6. 特别提示：</p>
                    <p>商家下单后，可以自行选择安排运货车辆。也可以通过平台帮助联系运货车辆，但平台只负责联系车辆，至于司机、车辆的具体情况平台无审慎义务，在运输过程中货物出现任何损失均由商家自行承担。</p>
                    <h4>六.责任限制及范围</h4>
                    <p className="ol">1. 本平台作为您进行了解、咨询、协商、交易的场所，提示您：应谨慎判断相关物品及/或信息的真实性、合法性和有效性，除非另有明确的书面说明，本平台不对商家在本平台发布的信息、内容、材料、产品和服务及各方在交易中各项义务的履行能力作任何形式的担保，法律法规另有规定的除外。</p>
                    <p className="ol">2. 任何经找冻品网确认已经违反相关法律法规或本协议或找冻品网使用规则某一项或多项规定的用户，找冻品网有权决定是否给予暂停使用或终止使用的处理，且因此造成的一切后果由用户自行承担。</p>
                    <h4>七.法律适用、管辖与其它</h4>
                    <p className="ol">1. 本协议的订立、执行与解释及争议的解决均应适用在中华人民共和国大陆地区现行有效的法律（但不包括其冲突规范），如发生本协议条款与相关法律相抵触之时，则这些规定将按照法律条款重新解释，而其它条款继续有效。</p>
                    <p className="ol">2. 在本协议履行过程中，因您使用找冻品网服务时产生争议，应先协商，协商不成时，双方均同意由找冻品网平台管理者所在地人民法院为管辖法院。</p>
                </div>
            </div>
            <div className="protocol-title">
                <i onClick={this.close.bind(this)} className="icon right"></i>
                <p>找冻品网用户注册协议</p>
            </div>
        </div>);
    }
}

export default Protocol;